total 2520
drwxr-xr-x 11 jegirard 2023_paris    4096 Oct 14 16:13 .
drwxr-xr-x 13 jegirard 2023_paris    4096 Sep  6 12:24 ..
-rwxr-xr-x  1 jegirard 2023_paris   16192 Sep 10 15:57 a.out
drwxr-xr-x  2 jegirard 2023_paris    4096 Oct 14 14:49 builtins
drwxr-xr-x  2 jegirard 2023_paris    4096 Oct 14 15:44 check
drwxr-xr-x  2 jegirard 2023_paris    4096 Oct 14 14:49 common
-rw-r--r--  1 jegirard 2023_paris 1568461 Oct  7 10:56 en.subject.pdf
-rw-r--r--  1 jegirard 2023_paris       0 Oct 14 16:14 file1
-rw-r--r--  1 jegirard 2023_paris       0 Oct 14 16:14 file2
-rw-r--r--  1 jegirard 2023_paris       0 Oct 14 16:14 file3
-rw-r--r--  1 jegirard 2023_paris       0 Oct 14 16:14 file4
-rw-r--r--  1 jegirard 2023_paris       0 Oct 14 16:14 file5
drwxr-xr-x  8 jegirard 2023_paris    4096 Oct 14 11:48 .git
-rw-r--r--  1 jegirard 2023_paris      21 Oct  4 17:29 .gitignore
drwxr-xr-x  2 jegirard 2023_paris     152 Oct  8 12:02 io
drwxr-xr-x  2 jegirard 2023_paris    4096 Oct 14 15:16 libft
-rw-r--r--  1 jegirard 2023_paris    3212 Oct 14 15:31 main.c
-rw-r--r--  1 jegirard 2023_paris    9976 Oct 14 15:31 main.o
-rw-r--r--  1 jegirard 2023_paris    3190 Oct 14 11:21 Makefile
-rwxr-xr-x  1 jegirard 2023_paris  115624 Oct 14 15:44 minishell
-rw-r--r--  1 jegirard 2023_paris    4175 Oct 14 10:54 minishell.h
-rw-r--r--  1 jegirard 2023_paris  792116 Sep  6 15:00 minishell.h.gch
-rw-r--r--  1 jegirard 2023_paris       0 Oct  8 13:03 nb_error
drwxr-xr-x  2 jegirard 2023_paris    4096 Oct 14 15:38 parsing
drwxr-xr-x  2 jegirard 2023_paris    4096 Oct 14 15:35 pipe
-rw-r--r--  1 jegirard 2023_paris      12 Sep  6 12:24 README.md
-rw-r--r--  1 jegirard 2023_paris     140 Oct  8 12:41 tmp
drwxr-xr-x  2 jegirard 2023_paris      93 Sep  6 15:18 .vscode
